# PRATICA3-JDBC

PRATICA #3/: build.gradle  settings.gradle
PRATICA #3/src/main/java/: BDServices.java  ControladorBD.java  Controladora.java  main.java
PRATICA #3/src/main/resources/Publico/: nuevousuario.html
