plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'org.example'
version '1.0-SNAPSHOT'
// Define the main class for the application.
mainClassName = 'main'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //dependencia de Javalin
    compile 'io.javalin:javalin:3.8.0'
    //manejo de log.
    compile "org.slf4j:slf4j-simple:1.7.28"
    //libreria jsoup.
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    //Procesamiento JSON.
    compile "com.fasterxml.jackson.core:jackson-databind:2.10.1"
    //sistemas de plantilla:
    compile "org.freemarker:freemarker:2.3.30"
    compile 'org.thymeleaf:thymeleaf:3.0.5.RELEASE'
    compile "org.apache.velocity:velocity-engine-core:2.2"
    compile 'com.h2database:h2:1.4.200'
    compile "org.jasypt:jasypt:1.9.3"

}

shadowJar{
    baseName = 'app'
    classifier = ''
    archiveVersion = ''
}
run{
    standardInput = System.in
}
/**
 * tarea necesaria para heroku si optamos por la tarea de Shadowjar
 * en el archivo Procfile debe estar el siguiente comando:
 * web: java -jar build/libs/app.jar
 */
task stage {
    dependsOn shadowJar
}